<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header design</title>
</head>
<style> .upperbar{ display:flex; flex-direction: row; background-color: blueviolet; justify-content: space-between; padding: 10px;}
        .center {margin: 3px 3px 3px 3px ; }
        .searchbar:hover{ cursor: crosshair ; color: white; border-color: white; }
        .searchbar:active{color: aliceblue; border-color: white;}
        .button { color: aliceblue;} 
        .but{color: aliceblue; border: solid 1px; border-color:rgb(240, 230, 250); background-color: blueviolet; padding: 10px;}
        .but:hover { cursor: grab; color: aliceblue; border: solid 1px; border-color:rgb(240, 230, 250); background-color: blueviolet; padding: 10px;} </style>

<body style="margin-bottom: 1000px;">
    <div class="upperbar">
        <div class="left" style=" color: aliceblue; width: 80px; font-size: larger;"  > Home</div>

        <div class="center" > <input class="searchbar" type="search" placeholder="search here" style="padding-right: 500px;  border-radius: 15px; border: solid white; color: black;  height: 30px; "></div>
       
        <div class="right" style="color: aliceblue;"> <button class="but" >Download</button></div>
    </div>
</body>
</html>